{
    "name": ":vendor_slug/:package_slug",
    "description": ":package_description",
    "keywords": [
        ":vendor_name",
        "laravel",
        ":package_slug"
    ],
    "homepage": "https://github.com/:vendor_slug/:package_slug",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": "author@domain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.3",
        "nunomaduro/larastan": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "VendorName\\Skeleton\\": "src",
            "VendorName\\Skeleton\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VendorName\\Skeleton\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "VendorName\\Skeleton\\SkeletonServiceProvider"
            ],
            "aliases": {
                "Skeleton": "VendorName\\Skeleton\\Facades\\Skeleton"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
